{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aura-vhc",
          "appId": "1:460828749559:android:6e139b5744fecf0974edf2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aura-vhc",
          "configurations": {
            "android": "1:460828749559:android:6e139b5744fecf0974edf2",
            "web": "1:460828749559:web:d6ea197614565af874edf2"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
